#!/bin/bash


echo "date formats"
echo "======================="


echo "2025-06-19 형식으로 날짜 표현"
# 년-월-일 형태의 날짜 표현
date +%Y-%m-%d


echo "06-19-25 형식으로 날짜 표현"
# 월-일-년(25) 형태의 날짜 표현
date +%m-%d-%y


echo "19-Jun-2025 형식으로 날짜 표현"
# 일-영문월-년 형식의 날짜 표현
date +%d-%b-%Y


echo "1:20:20 PM 형식으로 시간 표현"
# 12 시간 기준의 시:분:초 AM/PM 형식의 시간 표현
date '+%l:%M:%S %p'


echo "13:20:20 형식으로 시간 표현"
# 24 시간 기준의 시:분:초 시간 표현
date '+%k:%M:%S'


echo "2025-06-19 09:10 PM 형식으로 날짜 표현"
# 년-월-일 시:분:초 AM/PM 형식의 날짜 표현
date '+%Y-%m-%d %l:%M %p'


echo "2025-06-19 20:20 KST +09:00 형식으로 날짜 표현"
# 년-월-일 시:분:초 타임존 시간차 형식의 날짜 표현
date '+%Y-%m-%d %k:%M %Z %:z'


echo "Thursday, June 19, 2025 at 09:10:30 AM 형식으로 날짜 표현"
# 요일, 월 일,년 at 시:분:초 AM/PM 형식의 날짜 표현
date '+%A, %B %d,%Y at %H:%M:%S %p'


date +%Y%m%d%H%M%S


echo "etc"
# 로케일 형식의 날짜와 시간 표현
date +%c
# 로케일 형식의 날짜 표현
date +%x
# 로케일 형식의 시간 표현
date +%X
